-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c4e7c946baefef6d5c219c41344fdcd9b1b3df526e1eb3b3a592d5f94c123f5

name:           js-starter
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/nystrom/js-starter#readme>
homepage:       https://github.com/usi-pl/js-starter#readme
bug-reports:    https://github.com/usi-pl/js-starter/issues
author:         Nate Nystrom
maintainer:     nate.nystrom@usi.ch
copyright:      Copyright 2017 - Nate Nystrom
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/usi-pl/js-starter

executable jsexp
  main-is: Eval.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Eval
  build-depends:
      base >=4.7 && <5
    , deepseq
    , haskeline >=0.7
    , language-javascript >=0.6
    , mtl
  other-modules:
      JS
  default-language: Haskell2010

executable jsexpS
  main-is: EvalS.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is EvalS
  build-depends:
      base >=4.7 && <5
    , deepseq
    , haskeline >=0.7
    , language-javascript >=0.6
    , mtl
  other-modules:
      JS
  default-language: Haskell2010

test-suite jsexp-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
      test
  ghc-options: -main-is Spec
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , haskeline >=0.7
    , hedgehog
    , language-javascript >=0.6
    , mtl
    , process
  other-modules:
      Run, Generator, Eval, EvalS, JS
  default-language: Haskell2010
